{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git clean -fd:*)",
      "Bash(git branch -D:*)",
      "Bash(git rebase:*)",
      "Bash(git filter-branch:*)",
      "Bash(git checkout .)",
      "Bash(git restore .)",
      "Bash(rm -rf:*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f *)",
      "Bash(git branch -D *)",
      "Bash(git rebase *)",
      "Bash(rm -rf *)"
    ],
    "ask": [
      "Bash(git merge:*)",
      "Bash(git stash drop:*)",
      "Bash(git worktree remove:*)",
      "Bash(pip install:*)",
      "Bash(python -m pip install:*)",
      "Bash(npm install:*)"
    ],
    "allow": [
      "Bash(python -m pytest:*)",
      "Bash(python -m unittest:*)",
      "Bash(python -m py_compile:*)",
      "Bash(python -c:*)",
      "Bash(python query_receipts.py:*)",
      "Bash(python view_receipts.py:*)",
      "Bash(python schema_info.py:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git merge-base:*)",
      "Bash(git grep:*)",
      "Bash(git ls-tree:*)",
      "Bash(git ls-files:*)",
      "Bash(git worktree list:*)",
      "Bash(git worktree add:*)",
      "Bash(git stash list:*)",
      "Bash(git stash push:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git switch:*)",
      "Bash(git checkout -b:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(ls:*)",
      "Bash(dir:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(findstr:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(echo:*)",
      "Bash(where:*)",
      "Bash(which:*)",
      "Bash(cp:*)",
      "Bash(copy:*)",
      "Bash(python -m pytest *)",
      "Bash(python -m pytest)",
      "Bash(python -m unittest *)",
      "Bash(python -m py_compile *)",
      "Bash(python -c *)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git branch)",
      "Bash(git rev-parse *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(git fetch *)",
      "Bash(tail *)",
      "Bash(head *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(echo *)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "TodoWrite"
    ]
  }
}
